# user-access-management-system

user-access-management/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
user-access-management/auth-service/: Dockerfile  pom.xml
user-access-management/auth-service/src/main/java/com/r2s/auth/: App.java  AuthServiceApplication.java
user-access-management/auth-service/src/main/java/com/r2s/auth/config/: JwtDecoderConfig.java  SecurityConfig.java
user-access-management/auth-service/src/main/java/com/r2s/auth/controller/: AuthController.java  HelloController.java  RoleController.java
user-access-management/auth-service/src/main/java/com/r2s/auth/dto/: ApiResponse.java
user-access-management/auth-service/src/main/java/com/r2s/auth/entity/: Role.java  User.java
user-access-management/auth-service/src/main/java/com/r2s/auth/enums/: TokenType.java  UserStatus.java
user-access-management/auth-service/src/main/java/com/r2s/auth/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
user-access-management/auth-service/src/main/java/com/r2s/auth/repository/: UserRepository.java
user-access-management/auth-service/src/main/java/com/r2s/auth/security/: CustomDetailsService.java  JwtUtil.java
user-access-management/auth-service/src/main/java/com/r2s/auth/service/: AuthService.java
user-access-management/auth-service/src/main/resources/: application-prod.yml  application.yml
user-access-management/core/: pom.xml
user-access-management/core/src/main/java/com/r2s/core/entity/: Role.java  (+1 more)
user-access-management/src/main/java/com/devtran/: UserAccessManagementApplication.java
user-access-management/src/main/java/com/devtran/config/: JwtAuthenticationEntryPoint.java  JwtDecoderConfig.java  OpenAPIConfig.java  SecurityConfig.java
user-access-management/src/main/java/com/devtran/controller/: AuthController.java  UserController.java
user-access-management/src/main/java/com/devtran/dto/: ApiResponse.java
user-access-management/src/main/java/com/devtran/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
user-access-management/src/main/java/com/devtran/dto/response/: AuthResponse.java  UserResponse.java
user-access-management/src/main/java/com/devtran/entity/: Role.java  User.java
user-access-management/src/main/java/com/devtran/enums/: TokenType.java  UserStatus.java
user-access-management/src/main/java/com/devtran/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
user-access-management/src/main/java/com/devtran/repository/: UserRepository.java
user-access-management/src/main/java/com/devtran/security/: CustomDetailsService.java  JwtUtil.java
user-access-management/src/main/java/com/devtran/service/: AuthService.java  UserService.java
user-access-management/src/main/resources/: application-dev.yml  application-docker.yml
user-access-management/user-service/: Dockerfile  pom.xml
user-access-management/user-service/src/main/java/com/r2s/user/: UserServiceApplication.java
user-access-management/user-service/src/main/resources/: application-docker.yml  application.yml
(+32 files in other folders)
