<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.r2s</groupId>
    <artifactId>user-access-management</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.5.7</spring-boot.version>
    </properties>

    <modules>
        <module>auth-service</module>
        <module>core</module>
        <module>user-service</module>
    </modules>
    <version>1.0-SNAPSHOT</version>
    <name>user-access-management</name>
    <url>http://maven.apache.org</url>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
